<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>pl</title>
	<link rel="stylesheet" type="text/css" href="help.css"/>
</head>
<body>
	<div id="links">
		<div class="header">
			<p class="big">// TWITCHPOST //</p>
			<p><i>I am not a web programmer.</i></p><br> |
			<a href="#basic">Basic info</a> | 
			<a href="#top">Class list</a> | <br>
			<!--
			<video width="75%" autoplay muted loop>
				<source src="movie.mp4" type="video/mp4">
			</video>
			-->
			<br>
			<p class="big", id="basic"> # BASIC</p>
			<p>- SEE THE STREAM for class IDs. You MUST use !join &lt;class&gt; before you can play.</p>
			<br>
			<p>- Type R, U, L, D (Right, Up, Left, Down) in chat to move. You will move continuously until you provide another order.</p>
			<p>- Type S to stop. This cancels all orders.</p>
			<br>
			<p>- Type A, B and C to use your skills. All classes except Thief have a cooldown of 0 turns for their A, 4 for their B and 8 for their C.</p>
			<p class="desc">Thief has halved cooldowns.</p>
			<br>
			<p> - Cooldowns are shared between both B and C abilities. A lowercase character in your name means your abilities are on cooldown.</p>
			<br>
			<div class="row">
				<div class="column">
					<img src="av.png">
				</div>
				
				<div class="column">
					<img src="uv.png">
				</div>
			</div>
			<br>
			<p>- All attacks are shown with []. All attacks oneshot. You can join immediately after dying but will start at 0 kills again.</p>
			<p>Good luck.</p>
			
			<p class="desc">Also, I only check the first letter of commands.</p>
			<p class="desc">To avoid the 30 second chat filter, you can type (for example) "Up", "U" or even "ULELELOELM" to trigger a "U" command.</p>
			<p id="top">
			<br>
			<p class="big"> # CLASS LIST BELOW</p><br> | 
			<a href="#warrior">Warrior</a> | 
			<a href="#mage">Mage</a> | 
			<a href="#ranger">Ranger</a> | 
			<a href="#pyromancer">Pyromancer</a> | 
			<a href="#thief">Thief</a> | 
			<a class="special" href="#paladin">Paladin</a> | 
			<a class="special" href="#berserker">Berserker</a> | 
			<a class="special" href="#frogman">Frogman</a> | 
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br>
		<div class="main">
			<hr>
			<p id="warrior"></p>
			<div class="classinfo">
				<p class="big"> - - Warrior - - </p>
				<p class="desc">1 HP</p>
				<div class="row">
					<div class="column">
						<p class="huge">A</p>
						<p>Hit once directly in front.</p>
						<p class="desc">No cooldown.</p>
						<img src="Warrior\A.gif">
					</div>
					
					<div class="column">
						<p class="huge">B</p>
						<p>Hit a large area in front.</p>
						<p class="desc">4 turn cooldown.</p>
						<img src="Warrior\B.gif">
					</div>
					
					<div class="column">
						<p class="huge">C</p>
						<p>Shoot a big fireball.</p>
						<p class="desc">8 turn cooldown.</p>
						<img src="Warrior\C.gif">
					</div>
				</div>
			</div>
			<br><br><br><br>
			<a href="#top" style="text-align: left;"> | Back to list |</a>
			<br><br><br>
			<hr>
			<p id="mage"></p>
			<div class="classinfo">
				<p class="big"> - - Mage - - </p>
				<p class="desc">1 HP</p>
				<div class="row">
					<div class="column">
						<p class="huge">A</p>
						<p>Shoot a projectile that starts three units away.</p>
						<p class="desc">No cooldown.</p>
						<img src="Mage\A.gif">
					</div>
					
					<div class="column">
						<p class="huge">B</p>
						<p>Hit in an inverted T-shape.</p>
						<br>
						<p class="desc">4 turn cooldown.</p>
						<img src="Mage\B.gif">
					</div>
					
					<div class="column">
						<p class="huge">C</p>
						<p>Fire projectiles in all eight directions at once.</p>
						<p class="desc">8 turn cooldown.</p>
						<img src="Mage\C.gif">
					</div>
				</div>
			</div>
			<br><br><br><br>
			<a href="#top" style="text-align: left;"> | Back to list |</a>
			<br><br><br>
			<hr>
			<p id="ranger"></p>
			<div class="classinfo">
				<p class="big"> - - Ranger - - </p>
				<p class="desc">1 HP</p>
				<div class="row">
					<div class="column">
						<p class="huge">A</p>
						<p>Shoot a projectile starting two units away.</p>
						<br>
						<p class="desc">No cooldown.</p>
						<img src="Ranger\A.gif">
					</div>
					
					<div class="column">
						<p class="huge">B</p>
						<p>Jump back two units, leaving a projectile in the spot jumped away from.</p>
						<p class="desc">4 turn cooldown.</p>
						<img src="Ranger\B.gif">
					</div>
					
					<div class="column">
						<p class="huge">C</p>
						<p>Jump forwards four units then shoot three projectiles at the new position.</p>
						<p class="desc">8 turn cooldown.</p>
						<img src="Ranger\C.gif">
					</div>
				</div>
			</div>
			<br><br><br><br>
			<a href="#top" style="text-align: left;"> | Back to list |</a>
			<br><br><br>
			<hr>
			<p id="pyromancer"></p>
			<div class="classinfo">
				<p class="big"> - - Pyromancer - - </p>
				<p class="desc">1 HP</p>
				<div class="row">
					<div class="column">
						<p class="huge">A</p>
						<p>Teleport to the right, dropping a projectile that moves in the opposite direction.</p>
						<p class="desc">No cooldown.</p>
						<img src="Warlock\A.gif">
					</div>
					
					<div class="column">
						<p class="huge">B</p>
						<p>Attack in every possible location, two units away.</p>
						<br>
						<p class="desc">4 turn cooldown.</p>
						<img src="Warlock\B.gif">
					</div>
					
					<div class="column">
						<p class="huge">C</p>
						<p>Hit every location directly forwards for 12 units.</p>
						<br>
						<p class="desc">8 turn cooldown.</p>
						<img src="Warlock\C.gif">
					</div>
				</div>
			</div>
			<br><br><br><br>
			<a href="#top" style="text-align: left;"> | Back to list |</a>
			<br><br><br>
			<hr>
			<p id="thief"></p>
			<div class="classinfo">
				<p class="big"> - - Thief - - </p>
				<p class="desc">1 HP</p>
				<div class="row">
					<div class="column">
						<p class="huge">A</p>
						<p>Jump 5 units forwards and attack directly forwards after jumping.</p>
						<p class="desc">No cooldown.</p>
						<img src="Ninja\A.gif">
					</div>
					
					<div class="column">
						<p class="huge">B</p>
						<p>Jump 1 unit back then attack 2 units backwards and one unit forwards.</p>
						<p class="desc">2 turn cooldown.</p>
						<img src="Ninja\B.gif">
					</div>
					
					<div class="column">
						<p class="huge">C</p>
						<p>Fire four projectiles that move in all four diagonal directions.</p>
						<p class="desc">4 turn cooldown.</p>
						<img src="Ninja\C.gif">
					</div>
				</div>
			</div>
			<br><br><br><br>
			<a href="#top" style="text-align: left;"> | Back to list |</a>
			<br><br><br>
			<hr>
			<br><br><br>
			<p class="big-alt"> # Classes below only accessible through channel point (Rocks) rewards.</p>
			<br><br><br><br><br><br>
			<hr>
			<p id="paladin"></p>
			<div class="classinfo">
				<p class="big-alt"> ~ ~ Paladin [3,000 Rocks] ~ ~ </p>
				<p class="desc">2 HP !!!</p>
				<div class="row">
					<div class="column">
						<p class="huge">A</p>
						<p>Hit a 3x1 area directly in front of you.</p>
						<br>
						<p class="desc">No cooldown.</p>
						<img src="Paladin\A.gif">
					</div>
					
					<div class="column">
						<p class="huge">B</p>
						<p>Fire a huge ball of holy light, moving backwards one unit.</p>
						<p class="desc">4 turn cooldown.</p>
						<img src="Paladin\B.gif">
					</div>
					
					<div class="column">
						<p class="huge">C</p>
						<p>Hit three units in a four-pointed star shape.</p>
						<p class="desc">8 turn cooldown.</p>
						<img src="Paladin\C.gif">
					</div>
				</div>
			</div>
			<br><br><br><br>
			<a href="#top" style="text-align: left;"> | Back to list |</a>
			<br><br><br>
			<hr>
			<p id="berserker"></p>
			<div class="classinfo">
				<p class="big-alt"> ~ ~ Berserker [3,000 Rocks] ~ ~ </p>
				<p class="desc">1 HP</p>
				<div class="row">
					<div class="column">
						<p class="huge">A</p>
						<p>Sweep, hitting in front and to the side - but not directly in front.</p>
						<p class="desc">No cooldown.</p>
						<img src="Berserker\A.gif">
					</div>
					
					<div class="column">
						<p class="huge">B</p>
						<p>Hit in a star-shaped pattern in all 8 directions at once.</p>
						<p class="desc">4 turn cooldown.</p>
						<img src="Berserker\B.gif">
					</div>
					
					<div class="column">
						<p class="huge">C</p>
						<p>Rush forwards 5 units, leaving hits along your path, then hit a large area in front.</p>
						<p class="desc">8 turn cooldown.</p>
						<img src="Berserker\C.gif">
					</div>
				</div>
			</div>
			<br><br><br><br>
			<a href="#top" style="text-align: left;"> | Back to list |</a>
			<br><br><br>
			<hr>
			<p id="frogman"></p>
			<div class="classinfo">
				<p class="big-alt"> ~ ~ Frogman [20,000 Rocks] ~ ~ </p>
				<p class="desc">2 HP !!! ...but 2x skill cooldowns.</p>
				<div class="row">
					<div class="column">
						<p class="huge">A</p>
						<p>Make a frog-shaped attack that hits in a strange pattern.</p>
						<p class="desc">No cooldown.</p>
						<img src="Frogman\A.gif">
					</div>
					
					<div class="column">
						<p class="huge">B</p>
						<p>Fire a frog-like set of projectiles.</p>
						<br>
						<p class="desc">8 turn cooldown.</p>
						<img src="Frogman\B.gif">
					</div>
					
					<div class="column">
						<p class="huge">C</p>
						<p>Fire a huge blast of pure frog energy.</p>
						<br>
						<p class="desc">16 turn cooldown.</p>
						<img src="Frogman\C.gif">
					</div>
				</div>
			</div>
			<br><br><br><br>
			<a href="#top" style="text-align: left;"> | Back to list |</a>
			<br><br><br>
			<hr>
		</div>
	</div>
</body>
</html>