<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>???</title>
	<meta content="plaao.net >> ???" property="og:title" />
    <meta content="???" property="og:description" />
    <meta content="https://plaao.net" property="og:url" />
    <meta content="https://plaao.net/bej/green_funny.png" property="og:image" />
    <meta content="#cccccc" data-react-helmet="true" name="theme-color" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<link rel="stylesheet" type="text/css" href="style.css?v=06"/>
</head>
<body>
    <div class="game-container">
        <div class="panel player-panel">
            <div class="panel-inner">
                <p class="line" id="name">You</p>
                <div class="line stacked" id="hp">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <br>
                <div class="line stacked clickable" id="tracked_skill_0" onmouseover="skill_mouseover(player.tracked_skills[0])" onmouseleave="skill_mouseout()">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked clickable" id="tracked_skill_1" onmouseover="skill_mouseover(player.tracked_skills[1])" onmouseleave="skill_mouseout()">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked clickable" id="tracked_skill_2" onmouseover="skill_mouseover(player.tracked_skills[2])" onmouseleave="skill_mouseout()">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <br>
                <!-- Player abilities -->
                <div class="line stacked ability_0" onmouseover="ability_mouseover(1, 0)" onmouseleave="ability_mouseout()" id="player_ability_0">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked ability_1" onmouseover="ability_mouseover(1, 1)" onmouseleave="ability_mouseout()" id="player_ability_1">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked ability_2" onmouseover="ability_mouseover(1, 2)" onmouseleave="ability_mouseout()" id="player_ability_2">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked ability_3" onmouseover="ability_mouseover(1, 3)" onmouseleave="ability_mouseout()" id="player_ability_3">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked ability_4" onmouseover="ability_mouseover(1, 4)" onmouseleave="ability_mouseout()" id="player_ability_4">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked ability_5" onmouseover="ability_mouseover(1, 5)" onmouseleave="ability_mouseout()" id="player_ability_5">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <p class="shadow" id="test_label1"></p>
                <p class="shadow" id="test_label2"></p>
                <p class="shadow" id="test_label3"></p>
                <p class="shadow" id="test_label4"></p>
                <p class="shadow" id="test_label5"></p>
                <p class="shadow" id="test_label6"></p>
                <p class="shadow" id="test_label7"></p>
                <p class="shadow" id="test_label8"></p>
                <p class="shadow" id="test_label9"></p>
                <p class="shadow" id="test_label10"></p>
            </div>
        </div>

        <div class="panel enemy-panel">
            <div class="panel-inner" id="map-interaction" style="width: calc(var(--FONTSIZE_HALF) * 48); display: none">
                <p class="line wrap" style="margin-left: var(--FONTSIZE); margin-right: var(--FONTSIZE)">
<span style="color: rgb(48, 192, 48)">Old Man Yang</span>:<br>
"You have learned well, my son. Here's an upgrade."<br>
It's a <span class="clickable" style="color: var(--col-highlight)">[Sword ass sword]</span>
                </p>
                <p class="line">------------------------------------------------</p>
                <div class="linelist">
                    <p class="line clickable map-selection-1"><br>                    Take it                     <br><br></p>
                    <p class="line clickable map-selection-2"><br>      Challenge him to a duel to the death      <br><br></p>
                </div>
            </div>

            <div class="panel-inner" id="enemy-panel" style="width: calc(var(--FONTSIZE_HALF) * 48)">
                <p class="line" id="name">You</p>
                <div class="line stacked" id="hp">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <br>
                <!-- Enemy abilities -->
                <div class="line stacked ability_0" onmouseover="ability_mouseover(2, 0)" onmouseleave="ability_mouseout()" id="enemy_ability_0">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked ability_1" onmouseover="ability_mouseover(2, 1)" onmouseleave="ability_mouseout()" id="enemy_ability_1">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked ability_2" onmouseover="ability_mouseover(2, 2)" onmouseleave="ability_mouseout()" id="enemy_ability_2">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked ability_3" onmouseover="ability_mouseover(2, 3)" onmouseleave="ability_mouseout()" id="enemy_ability_3">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked ability_4" onmouseover="ability_mouseover(2, 4)" onmouseleave="ability_mouseout()" id="enemy_ability_4">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
                <div class="line stacked ability_5" onmouseover="ability_mouseover(2, 5)" onmouseleave="ability_mouseout()" id="enemy_ability_5">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow"></p>
                </div>
            </div>
        </div>

        <div class="panel map-panel">
            <div class="panel-inner">
                <p class="line" id="area_name">The location</p>
                <div class="line stacked" id="encounter_time">
                    <div class="bar">
                        
                    </div>
                    <p class="shadow">Time to encounter</p>
                </div>
                <br>
                <p class="line shadow">Map goes here</p>
                <p class="line shadow">-----</p>
                <div class="map">

                </div>
            </div>
        </div>

        <div class="panel map-panel">
            <div class="panel-inner">
                <p class="line shadow">Inventory <a id="inventory_max_slots">(2/32)</a></p>
                <br>
                <p class="line shadow"> <a class="clickable" id="inventory_sort_method"> = Name                   </a> <a class="clickable"> ▾ </a> </p>
                <!-- <p class="line shadow"> ------------------------------ </p> !-->
                <div class="linelist" id="inventory">

                </div>
            </div>
        </div>

        <div class="panel equipment-panel">
            <div class="panel-inner">
                <p class="line shadow">Equipment</p>
                <br>
                <p class="line shadow">Weapon     <a onmouseout="interactable_item_mouseout()" onmouseover="equipped_mouseover('WEAPON')" class="clickable dimgrey" id="equipment_weapon">---                             </a></p>
                <br>
                <p class="line shadow">Head       <a onmouseout="interactable_item_mouseout()" onmouseover="equipped_mouseover('HEAD')" class="clickable dimbrown" id="equipment_head">---                             </a></p>
                <p class="line shadow">Body       <a onmouseout="interactable_item_mouseout()" onmouseover="equipped_mouseover('BODY')" class="clickable dimbrown" id="equipment_body">---                             </a></p>
                <p class="line shadow">Arms       <a onmouseout="interactable_item_mouseout()" onmouseover="equipped_mouseover('ARMS')" class="clickable dimbrown" id="equipment_arms">---                             </a></p>
                <p class="line shadow">Legs       <a onmouseout="interactable_item_mouseout()" onmouseover="equipped_mouseover('LEGS')" class="clickable dimbrown" id="equipment_legs">---                             </a></p>
                <br>
                <p class="line shadow">Artifacts  <a onmouseout="interactable_item_mouseout()" onmouseover="equipped_mouseover('ARTIFACT1')" class="clickable dimgreen" id="equipment_artifact1">---                             </a></p>
                <p class="line shadow">           <a onmouseout="interactable_item_mouseout()" onmouseover="equipped_mouseover('ARTIFACT2')" class="clickable dimgreen" id="equipment_artifact2">---                             </a></p>
            </div>
        </div>

        <div class="panel skills-panel">
            <div class="panel-inner">
                <p class="line shadow">Skills</p>
                <br>
                <div class="linelist" id="skills">

                </div>
            </div>
        </div>

        <!-- whenever overlays update, they need to look at the current font size as well, and check all that stuff, because the max width will need to be recalculated -->
        <div class="panel overlay-panel item-info-overlay-panel" id="item_info_overlay_panel" style="display: none">
            <div class="panel-inner" style="background-color: rgb(36, 18, 0); width: calc(var(--FONTSIZE_HALF) * 48)">
                <p class="line" style="color: white" id="item_info_name">Item name                       </p>
                <p class="line" id="item_info_subname" style="color: #aaf">- Item descriptor -</p>
                <p class="line wrap" id="item_info_reqskills">List of required skills</p>
                <br>
                <p class="line wrap" style="color: #ddd" id="item_info_effect">Item special effects</p>
                <div id="item_equip">
                    <br>
                    <div id="item_info_skill_grant">
                        <p>Grants skill <span style="color: #0cf">Skill name</span></p>
                        <br>
                    </div>

                    <p id="item_info_stat_MHP" class="line" style="color: var(--stat-MHP)">MHP     <span class="stat-flat-bonus">+10       </span><span class="stat-mult-bonus">+15%</span></p>
                    <p id="item_info_stat_ATK" class="line" style="color: var(--stat-ATK)">ATK     <span class="stat-flat-bonus">+10       </span><span class="stat-mult-bonus">+15%</span></p>
                    <p id="item_info_stat_ATT" class="line" style="color: var(--stat-ATT)">ATT     <span class="stat-flat-bonus">+10       </span><span class="stat-mult-bonus">+15%</span></p>
                    <p id="item_info_stat_DEF" class="line" style="color: var(--stat-DEF)">DEF     <span class="stat-flat-bonus">+10       </span><span class="stat-mult-bonus">+15%</span></p>
                    <p id="item_info_stat_MDF" class="line" style="color: var(--stat-MDF)">MDF     <span class="stat-flat-bonus">+10       </span><span class="stat-mult-bonus">+15%</span></p>
                    <p id="item_info_stat_SPD" class="line" style="color: var(--stat-SPD)">SPD     <span class="stat-flat-bonus">+10       </span><span class="stat-mult-bonus">+15%</span></p>
                    <p id="item_info_stat_ACC" class="line" style="color: var(--stat-ACC)">ACC     <span class="stat-flat-bonus">+10       </span><span class="stat-mult-bonus">+15%</span></p>
                    <p id="item_info_stat_EVA" class="line" style="color: var(--stat-EVA)">EVA     <span class="stat-flat-bonus">+10       </span><span class="stat-mult-bonus">+15%</span></p>
                    <br>
                    <p id="item_info_stat_weight" class="line" style="color: rgb(255, 192, 192)">Weight: <span class="stat-flat-bonus">1         </span> (<span style="color: var(--stat-spd)">SPD</span> -<span class="stat-spd-minus">1</span>, <span style="color: var(--stat-spd)">ACC</span>/<span style="color: var(--stat-spd)">EVA</span> -<span class="stat-acceva-minus">1</span>)</p>
                </div>
                <div id="item_use">
                    <br>
                    <p id="item_info_use_battle" style="color: rgb(160, 0, 0)">Item battle usability</p>
                    <p id="item_info_use_field" style="color: rgb(0, 120, 0)">Item field usability</p>
                    <br>
                    <p id="item_info_use_consumed" style="color: rgb(160, 160, 160)">Item consumption on use</p>
                </div>
                <br>
                <p class="line wrap" style="color: #999" id="item_info_desc">Item flavour text</p>
            </div>
        </div>

        <div class="panel overlay-panel ability-info-overlay-panel" id="ability_info_overlay_panel" style="display: none">
            <div class="panel-inner" style="background-color: rgb(18, 18, 48); width: calc(var(--FONTSIZE_HALF) * 48)">
                <p class="line" style="color: white" id="ability_info_name">Ability name                    </p>
                <br>
                <p class="line wrap" style="color: #ddd" id="ability_info_effect">Ability effect</p>
                <br>
                <p class="line" style="color: #ddd">Base cooldown: <span style="color:var(--col-highlight)" id="ability_info_base_cooldown">2</span>s (after modifiers: <span style="color:var(--col-highlight)" id="ability_info_final_cooldown">2</span>s)</p>
            </div>
        </div>

        <div class="panel overlay-panel skill-info-overlay-panel" id="skill_info_overlay_panel" style="display: none">
            <div class="panel-inner" style="background-color: rgb(18, 18, 48); width: calc(var(--FONTSIZE_HALF) * 56)">
                <p class="line" style="color: white" id="skill_info_name">Skill name                      </p>
                <br>
                <p class="line wrap" style="color: white" id="skill_info_desc">Skill description</p>
                <br>
                <div class="linelist" id="skill_info_bonus_list">

                </div>
            </div>
        </div>
    </div>
    
    <script src="../shared/js/helpers.js?v=00"></script>
	<script src="../shared/js/canvas_helpers.js?v=00"></script>
	
    <script src="render.js"></script>
    <script src="map.js"></script>
    <script src="game.js"></script>
    <script src="rpg.js"></script>
</body>
</html>
