<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>sigill</title>
	<meta content="plaao.net >> epic sigill" property="og:title" />
    <meta content="are you ready to rubble" property="og:description" />
    <meta content="https://plaao.net" property="og:url" />
    <meta content="https://plaao.net/bej/5-in-a-row_funny.gif" property="og:image" />
    <meta content="#cccccc" data-react-helmet="true" name="theme-color" />
	
	<link rel="stylesheet" type="text/css" href="../words/words.css?v=18"/>
</head>
<body>
    <video controls>
        <source src="funyn.mp4" type="video/mp4">
    </video>
</body>
</html>